# Assignment

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startzplayassignment/: DetailScreenActivity.kt  MainActivity.kt  PlaybackActivity.kt
app/src/main/java/com/example/startzplayassignment/adapters/: CarouselAdapter.kt  MainScreenAdapter.kt  MediaItemAdapter.kt
app/src/main/res/layout/: activity_detail_screen.xml  activity_main.xml  activity_playback.xml  item_carousel.xml  item_media.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
