plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.jetbrains.kotlin.android)
}

android {
    namespace 'com.example.startzplayassignment'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.startzplayassignment"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlin {
        jvmToolchain(17)
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation(project(":library"))
    implementation libs.exoplayer
    implementation "io.insert-koin:koin-core:3.0.1"
    implementation "io.insert-koin:koin-android-viewmodel:2.2.3"

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'com.android.volley:volley:1.2.1'
    implementation libs.androidx.cardview
    implementation libs.material
    implementation libs.androidx.constraintlayout
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'

    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
//    implementation libs.material
    implementation libs.androidx.activity
    implementation libs.androidx.recyclerview
//    implementation libs.androidx.constraintlayout
//    testImplementation libs.junit
//    androidTestImplementation libs.androidx.junit
//    androidTestImplementation libs.androidx.espresso.core


}